# TouristRemover

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/touristremover/frontpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touristremover/frontpage/: CameraPreview.java  CameraTaking.java  DisplayingPhoto.java  MainActivity.java
app/src/main/java/com/touristremover/frontpage/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/touristremover/frontpage/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/touristremover/frontpage/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/python/: PythonImageMatch.py
app/src/main/res/layout/: activity_displaying_photo.xml  activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/touristremover/frontpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
